FROM nginx

# Update apt
RUN apt update

# Install OpenSSL
RUN apt install openssl

# Create SSL directory
RUN mkdir -p /opt/ssl

# Copy certgen configuration
COPY certgen/certgen.conf /opt/ssl/certgen.conf

# Generate self-signed SSL certificate and secure the key
#RUN openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=TX/L=Austin" -keyout /opt/ssl/self_signed.key -out /opt/ssl/self_signed.crt
RUN openssl req -new -x509 -nodes -keyout /opt/ssl/self_signed.key -out /opt/ssl/self_signed.crt -config /opt/ssl/certgen.conf
RUN chmod 600 /opt/ssl/self_signed.key

# Remove OpenSSL to keep image small
RUN apt auto-remove openssl -y

# Create htpasswd directory
RUN mkdir /opt/htpasswd

# Copy in htpasswd file
COPY htpasswd/admin.htpasswd /opt/htpasswd/admin.htpasswd

# Remove default welcome page
RUN rm /usr/share/nginx/html/index.html

# Remove the default vhost
RUN rm /etc/nginx/conf.d/default.conf

# Copy proxy configuration
COPY conf /etc/nginx/conf.d
